---
roles:
  - src: https://github.com/AlexeySetevoi/ansible-clickhouse.git
    scm: git
    version: "1.13"
    name: clickhouse

  - src: https://github.com/Vasiliy-Ser/app-lighthouse-role.git
    scm: git
    version: "v1.0.0"
    name: App

  - src: https://github.com/Vasiliy-Ser/ighthouse-role.git
    scm: git
    version: "v1.0.0"
    name: Lighthouse

  - src: https://github.com/Vasiliy-Ser/vector-role.git
    scm: git
    version: "v1.0.0"
    name: Vector         