galaxy_info:
  role_name: vector
  namespace: myhome
  author: Padeev Vasiliy
  description: This role install vector
  company: your company (optional)
  license: MIT

  min_ansible_version: 2.16.3
  platforms:
  - name: Centos
    versions:
    - 8
    - 9

  galaxy_tags: []

dependencies: []
