---
clickhouse:
  hosts:
    clickhouse-01:
      ansible_host: 158.160.154.180
      ansible_ssh_user: clickhouse
      ansible_ssh_private_key_file: /home/vm30/.ssh/id_ed25519

lighthouse:
  hosts:
    lighthouse-01:
      ansible_host: 158.160.179.44
      ansible_ssh_user: lighthouse
      ansible_ssh_private_key_file: /home/vm30/.ssh/id_ed25519

vector:
  hosts:
    vector-01:
      ansible_host: 158.160.179.51
      ansible_ssh_user: vector
      ansible_ssh_private_key_file: /home/vm30/.ssh/id_ed25519
