galaxy_info:
  author: Padeev Vasiliy
  description: This role installs Lighthouse on a vm
  company: your company (optional)
  license: MIT

  min_ansible_version: 2.16.3
  platforms:
  - name: Centos
    versions:
    - 8
    - 9

  galaxy_tags: []


dependencies: []
